<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindAndReplace</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Find and Replace</h1>
    <p>Enter text here: </p>
    <textarea id="textbox"></textarea>
    <br>
    <p>Find: </p>
    <input id="find">
    <br>
    <p>Replace: </p>
    <input id="replace">
    <br>
    <br>
    <br>
    <br>
    <button id="btn">press me</button>
    <script src="exe.js"></script>
</body>

</html>